{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DatabaseTest",
            "request": "launch",
            "mainClass": "Parking.DatabaseTest",
            "projectName": "Parking"
        }
    ]
}